# MicroservicesArchitectureDemo

./: README.md
MicroservicesArchitectureDemo/: MicroservicesArchitectureDemo.sln
MicroservicesArchitectureDemo/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
MicroservicesArchitectureDemo/ApiGateway/Properties/: launchSettings.json
MicroservicesArchitectureDemo/AuthService/: AuthService.csproj  Program.cs
MicroservicesArchitectureDemo/AuthService/Controllers/: AuthController.cs
MicroservicesArchitectureDemo/AuthService/Properties/: launchSettings.json
MicroservicesArchitectureDemo/AuthService/Services/: AuthService.cs  IAuthService.cs
MicroservicesArchitectureDemo/Common/: AuthRequest.cs  AuthResponse.cs  AuthResult.cs  FileMetadata.cs  Requests.cs  User.cs
MicroservicesArchitectureDemo/FileUploadService/: Dockerfile  FileUploadService.csproj  FileUploadService.http  Program.cs  appsettings.json
MicroservicesArchitectureDemo/FileUploadService/Controllers/: FileController.cs
MicroservicesArchitectureDemo/FileUploadService/Properties/: launchSettings.json
MicroservicesArchitectureDemo/FileUploadService/Services/: FileService.cs  IFileService.cs
MicroservicesArchitectureDemo/QueueService/: Dockerfile  Program.cs  QueueService.csproj  QueueService.http
MicroservicesArchitectureDemo/QueueService/Controllers/: QueueController.cs
MicroservicesArchitectureDemo/QueueService/Properties/: launchSettings.json
MicroservicesArchitectureDemo/QueueService/Services/: IMessageQueueService.cs  MessageQueueService.cs
